<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="wrapper">
    <div class="game-container">
        <div class="head">
        <h1>Memory Game</h1>
        <h2>Guesses:<span id="guesses">0</span></h2>
    </div>
        <div class="card-container">
    <div class="cards">
        <img src="./images/before.png"  class="card "alt=" card">
        <img src="./images/before.png"  class="card "alt=" card">
        <img src="./images/before.png"  class="card"alt=" card">
        <img src="./images/before.png"  class="card"alt=" card">
        <img src="./images/before.png"  class="card"alt=" card">
        <img src="./images/before.png"  class="card"alt=" card">
        <img src="./images/before.png"  class="card"alt=" card">
        <img src="./images/before.png"  class="card"alt=" card">
        <img src="./images/before.png"  class="card"alt=" card">
        <img src="./images/before.png"  class="card"alt=" card">
        <img src="./images/before.png"  class="card"alt=" card">
        <img src="./images/before.png"  class="card"alt=" card">
        <img src="./images/before.png"  class="card"alt=" card">
        <img src="./images/before.png"  class="card"alt=" card">
        <img src="./images/before.png"  class="card"alt=" card">
        <img src="./images/before.png"  class="card"alt=" card">
    </div>
    <button id="reset">Reset Game</button>
</div>
</div>
</div>
    <script src="./scripts.js"></script>
</body>
</html>
